<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta charset="utf-8">
    <meta name="author" content="Pedro Gomes" />
    <link rel="shortcut icon" type="image/png" href="imagem/pink-floyd2.jpg"/>
    <link rel="stylesheet" href="assets/css/style.css" />

	<title>Mypage</title>
</head>

<style>
header{
  border: 2px solid blue;
  border-radius: 12px;
}
.minhaFoto{
    border-radius: 50%;
    padding: 14px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: grey;
}

.topnav a.active {
  background-color: rgb(56, 142, 182);
  color: white;
}

input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

</style>
<body>
<header> 
        <table>
                <tr>
                    <td width="350" style="color:grey; font-size: 30px"><strong>Minha Pagina HTML</strong></td>
                    <td >
                        <div class="topnav">
                            <a class="active" href="#home">Principal</a>
                            <a href="paginaHTML_Eu.html">Quem sou</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </td>
                    <td width="90"></td>
                    <td><input type="text" placeholder="Procura.." style="width: 300px;height:40px;"></td>
                    <td width="90"></td>
                    <td width="120" style="color:grey; font-size: 20px; text-align: right"> Pedro Gomes</td> 
                    <td> <img src="imagem/pink-floyd2.jpg" class="minhaFoto" style="width:50px;height:50px;"></td>
                </tr>
              </table>
</header>

<section>


</section>

</body>
</html>
