<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" />
    <meta charset="utf-8">
    <meta name="author" content="Pedro Gomes" />
    <link rel="shortcut icon" type="image/png" href="imagem/pink-floyd2.jpg"/>
    <link rel="stylesheet" href="assets/css/style.css" />

	<title>Mypage</title>
</head>

<style>
header{
  border: 2px solid blue;
  border-radius: 12px;
}
.minhaFoto{
    border-radius: 50%;
    padding: 14px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: grey;
}

.topnav a.active {
  background-color: rgb(56, 142, 182);
  color: white;
}

form{
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
  flex-direction: row;
  position: relative;
  z-index: 1;
  max-width: 800px;   
  margin: 0 auto 100px;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  }

  input[type=text], select {
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
}

</style>
<body>
<header> 
        <table>
                <tr>
                    <td width="350" style="color:grey; font-size: 30px"><strong>Minha Pagina HTML</strong></td>
                    <td >
                        <div class="topnav">
                            <a href="paginaHTML.html">Principal</a>
                            <a class="active" href="#Quemsou">Quem sou</a>
                            <a href="#contact">Contact</a>
                        </div>
                    </td>
                    <td width="90"></td>
                    <td><input type="text" placeholder="Procura.." style="width: 300px;height:40px;"></td>
                    <td width="90"></td>
                    <td width="120" style="color:grey; font-size: 20px; text-align: right"> Pedro Gomes</td> 
                    <td> <img src="imagem/pink-floyd2.jpg" class="minhaFoto" style="width:50px;height:50px;"></td>
                </tr>
              </table>
</header>

<section>

    <br>
    <form action="/action_page.php">
      <label for="fname">Nome</label><br>
      <input type="text" id="nome" style="width:780px;" name="firstname" placeholder="Meu nome.."><br><br>
  
      <label for="lname">Morada</label><br>
      <input type="text" id="endereco" style="width:780px;" name="lastname" placeholder="Morada.."><br><br>

      <label for="lname">Codigo Postal</label><br>
      <input type="text" id="endereco" name="lastname" placeholder="Código Postal.." required pattern="\d{4}-\d{3}"><br><br>
      
      <input type="submit" value="Submit">
    </form>
</section>

</body>
</html>
